<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: greenyellow;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;

        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;

        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0px, 0px);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,  rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details--selected img {
        width: 8px;
        height: 8px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/another-earth.jpg" alt="Another Earth">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--selected">
                        <img  src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                    <p class="carousel-item__details--title">Another Earth</p>
                    <p class="carousel-item__details--subtitle">2011 ‧ Cine de ciencia ficción/Drama ‧ 1h 30m</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/fight-club.jpg" alt="Fight Club">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                    <p class="carousel-item__details--title">Fight Club</p>
                    <p class="carousel-item__details--subtitle">1999 ‧ Drama/Película de suspenso ‧ 2h 31m</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/moonlight.jpg" alt="Moonlight">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                </div>
                <p class="carousel-item__details--title">Moonlight</p>
                <p class="carousel-item__details--subtitle">2016 ‧ Drama/LGBT ‧ 1h 55m</p>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/mulan.jpg" alt="Mulan">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                </div>
                <p class="carousel-item__details--title">Mulan</p>
                <p class="carousel-item__details--subtitle">2020 ‧ Aventura/Acción ‧ 2 horas</p>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/parasite.jpg" alt="Parasite">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                </div>
                <p class="carousel-item__details--title">Parasite</p>
                <p class="carousel-item__details--subtitle">2019 ‧ Suspenso/Comedia ‧ 2h 12m</p>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/superman.jpg" alt="Superman Returns">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                </div>
                <p class="carousel-item__details--title">Superman Returns</p>
                <p class="carousel-item__details--subtitle">2006 ‧ Cine de ciencia ficción/Acción ‧ 2h 49</p>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/x-man.jpg" alt="X-Men">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-button.png" alt="Reproducir">
                        <img src="./img/add.png" alt="Agregar">
                    </div>
                </div>
                <p class="carousel-item__details--title">X-men una de tantas</p>
                <p class="carousel-item__details--subtitle">2000 ‧ Acción/Cine de ciencia ficción ‧ 1h 44m</p>
            </div>

        </div>
    </section>
</body>
</html>
