<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli&display=swap">
  <style>
    .overlay {
      background: rgba(0,0,0,.5);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      /*transition: 300s ease-in;*/
      /*opacity: 0;*/
      /*visibility: hidden;*/
      display: none;
    }
    .overlay.active {
      /*opacity: 1;*/
      /*visibility: visible;*/
      display: flex;
    }

      .close {
        float: right;

        background-color: rgba(255, 255, 255, 0.15);
        border: none;
        font-size: 1.1em;


        margin-right: 20px;
        margin-top: 0;
        width: 2em;
        height: 2em;

        cursor: pointer;
      }
      .close:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

    .modal {
      border: 1px solid green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      max-width: 500px;

      margin: 0px;
      font-family: 'Muli', sans-serif;
      color: rgb(49, 47, 48);
      background-color: #ded7ee;

      z-index: 2;
      transform: translateY(-3000px);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }

    .modal-title {
      padding-top: 20px;
      padding-bottom: 1.2em;
      margin-left: 20px;

      font-size: 1.3em;
      text-align: center;
    }

    .modal-main {
      display: block;
    }
    .modal-img {
      padding: 0 20px 0;
      float: left;
    }
    .modal-desc {
      padding-left: 210px;
      padding-right: 10px;
    }

    .contenedor-modal {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .contenedor-modal button {
      position: relative;
      top: 40%;
    }

    .modal-details {
      display: grid;
      grid-template-columns:  200px 200px;
      grid-gap: 10px 0;
      justify-content: center;
      margin: 10px auto 20px;
    }

    .info {
      font-size: 0.8em;
    }

    .sub {
      font-weight: bold;
    }
  </style>
  <body>
    <div class="modal fadeIn" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Three Kims (2007)</h4>
          </div>
          <div class="modal-main">
            <img class="modal-img" src="../assets/img/parasite.jpg" width="200px" alt="">
            <p class="modal-desc">Set in a small rural town, two not-so-competent martial arts masters are rivals who work in the same building.
            The two masters compete over students as well as local beauty Yeon-Sil. While their rivalry rages, a third Master Kim, Kung Fu Kim Kwan-Jang arrives in their town and sets up shop in the same building. Their competition keep on rising again. Beside that, some thugs come to their town to make chaos and will reveal the past of one of the Kim master
            </p>
          </div>
          <div class="modal-details">
            <div class="info">
              <span class="sub">Género: </span> <span>Terror</span>
            </div>
            <div class="info">
              <span class="sub">Idioma: </span> <span>Inglés</span>
            </div>
            <div class="info">
              <span class="sub">Año: </span> <span>2016</span>
            </div>
            <div class="info">
              <span class="sub">Rating IMBd: </span> <span>Terror</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
